# Microservices

./: .project  .springBeans  Dockerfile  HELP.md  pom.xml
java/com/webapp/configuration/: SecurityConfiguration.java  WebMvcConfig.java
java/com/webapp/demo/: FileStorageException.java  FileStorageProperties.java  FileStorageService.java  MediaTypeUtils.java  MyFileNotFoundException.java  UploadController.java  UploadFileResponse.java  WebAppApplication.java
java/com/webapp/model/: Role.java  User.java
java/com/webapp/repository/: RoleRepository.java  UserRepository.java
java/com/webapp/service/: UserService.java  UserServiceImpl.java
java/com/webapp/utility/: AsposeCADUtility.java  AsposeDocUtility.java  AsposeExcelUtility.java  AsposePDFUtility.java  DocumentUtility.java
resources/: application.properties  logback.xml
resources/static/css/: card.css  error.css  modal.css  sidenav.css
resources/static/js/: download.js  dragndrop.js  error.js  modal.js
resources/templates/errors/: access_denied.html  error.html
resources/templates/home/: home.html
resources/templates/result/: output.html  outputWM.html  resultCAD.html  resultDocument.html  resultExcel.html  resultPDF.html
resources/templates/user/: login.html  signup.html
