# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB
file.upload-dir=C:\\Users\\MY PC\\Desktop\\Uploads
#spring.mvc.view.prefix=/pages/
#spring.mvc.view.suffix=.jsp
spring.security.user.name=admin
spring.security.user.password=secret
spring.security.user.role=USER,ADMIN
# database configurations	
spring.datasource.url= jdbc:mysql://localhost:3306/attachmentutilitydb
spring.datasource.username=root
spring.datasource.password=tiger


# hibernate configurations
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5Dialect


#Thymeleaf configurations

spring.thymeleaf.cache=false 

#logging
logging.level.org.springframework=INFO
logging.level.com.webapp=DEBUG

 
#output to a temp_folder/file
#logging.file.name=AWFDashBoard_application.log
logging.config=classpath:logback.xml

 
# Logging pattern for the console
logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} - %msg%n
 
# Logging pattern for file
logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%
app.logPathPrefix=/Springboot/WebApplogs/
